serverless.yml (before)
service: stefanini-challenge
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: "2"

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221

  stage: dev
  region: sa-east-1
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource: arn:aws:dynamodb:sa-east-1:703750051159:table/employers

functions:
  listEmployers:
    handler: src/index.listEmployers
    events:
      - http:
          path: employers
          method: get
  getEmployer:
    handler: src/index.getEmployer
    events:
      - http:
          path: employers/{id}
          method: get
  createEmployer:
    handler: src/index.createEmployer
    events:
      - http:
          path: employers
          method: post

resources:
  Resources:
    EmployersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: employers
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

serverless.yml (after)
service: stefanini-challenge
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: "2"

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221

  stage: dev
  region: sa-east-1
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource: arn:aws:dynamodb:sa-east-1:703750051159:table/employers

functions:
  listEmployers:
    handler: src/index.listEmployers
    events:
      - http:
          path: employers
          method: get
  getEmployer:
    handler: src/index.getEmployer
    events:
      - http:
          path: employers/{id}
          method: get
  createEmployer:
    handler: src/index.createEmployer
    events:
      - http:
          path: employers
          method: post
  updateEmployer:
    handler: src/index.updateEmployer
    events:
      - http:
          path: employers/{id}
          method: put

resources:
  Resources:
    EmployersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: employers
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

serverless.yml (diff)
@@ -49,6 +49,12 @@ functions:
       - http:
           path: employers
           method: post
+  updateEmployer:
+    handler: src/index.updateEmployer
+    events:
+      - http:
+          path: employers/{id}
+          method: put
 
 resources:
   Resources:
